# jpa-guide

./: README.md  pom.xml
N-Plus-One/: pom.xml
N-Plus-One/db/: db.sql
N-Plus-One/src/main/resources/: application.yml  spy.properties
N-Plus-One/src/test/java/com/orange/jpa/: AreaRepositoryTest.java  CategoryRepositoryTest.java
initial-value-generator/: pom.xml
initial-value-generator/src/main/java/com/orange/jpa/initial/domain/: Address.java
initial-value-generator/src/main/java/com/orange/jpa/initial/repository/: AddressRepository.java
initial-value-generator/src/main/resources/: application.yml
initial-value-generator/src/test/java/com/orange/jpa/initial/repository/: AddressRepositoryTest.java
jpa-query/: pom.xml
jpa-query/db/: db.sql
jpa-query/src/main/java/com/orange/jpa/query/: JpaQueryApplication.java
jpa-query/src/main/resources/: application.yml  spy.properties
jpa-query/src/test/java/com/orange/jpa/query/: CustomerJpaRepositorySpec.groovy  CustomerQueryDslRepositorySpec.groovy  CustomerQueryRepositorySpec.groovy
many-to-many/: pom.xml
many-to-many-extra-columns/: pom.xml
many-to-many-extra-columns/src/main/java/com/orange/jpa/initial/: JpaApplication.java
many-to-many-extra-columns/src/main/resources/: application.yml
many-to-many/src/main/resources/: application.yml
one-to-many/: pom.xml
one-to-many/src/main/resources/: application.yml
one-to-one-foreignkey/: pom.xml
one-to-one-foreignkey/src/main/java/com/orange/jpa/initial/: JpaApplication.java
one-to-one-foreignkey/src/main/resources/: application.yml
one-to-one-primarykey/: pom.xml
one-to-one-primarykey/src/main/resources/: application.yml
(+41 files in other folders)
